---
---
@import url(https://fonts.googleapis.com/css?family=Droid+Serif)
@import url(https://fonts.googleapis.com/css?family=Lora)
@import typography

body
    font-family: 'Lora', serif


#navigation
    background-color: #FFF
    padding-left: 5pt


    h1
        font-family:    'cmu_sans_serif_demi_condemiCn', serif
        padding-left:   8pt
        margin:         0
    a
        font-family:    'cmu_sans_serif_demi_condemiCn', serif
        text-decoration: none
        color:          black
        display: block
        padding: 4pt 8pt

    ul
        margin: 0
        padding: 0
        list-style: none
        background-color: #FFF
        border-radius: 5pt 5pt 5pt 5pt


    li
        display: inline-block

hr
    padding: 0
    border: none
    border-top: medium double #555
    text-align: center

h1,h2,h3
    font-family: 'cmu_sans_serif_demi_condemiCn', serif

p
    text-align: justify

#center
    margin-left: auto
    margin-right: auto
    width: 500pt